asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
decorator==5.1.1
Deprecated==1.2.14
dlib==19.24.2
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.2
fsspec==2023.6.0
ftfy==6.1.1
gdown==4.7.1
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
huggingface-hub==0.15.1
idna==3.4
imageio==2.31.1
install==1.3.5
ipython==8.12.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
lazy-loader==0.2
lit==16.0.6
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
protobuf==4.23.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
PyGObject==3.36.0
pyparsing==3.1.0
PyQt5==5.14.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
python-magic==0.4.27
pytorch-fid==0.3.0
pytorch-msssim==1.0.0
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qdarkgraystyle==1.0.2
QDarkStyle==3.1
QtPy==2.3.1
regex==2023.6.3
requests==2.31.0
rsa==4.9
sacremoses==0.0.53
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
screen-resolution-extra==0.0.0
sip==4.19.21
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.1.0
tifffile==2023.4.12
tokenizers==0.13.3
torch==2.0.1
torchdiffeq==0.2.3
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
triton==2.0.0
typing-extensions==4.6.3
uritemplate==4.1.1
urllib3==2.0.3
wcwidth==0.2.6
wrapt==1.15.0
xkit==0.0.0