asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
decorator==5.1.1
Deprecated==1.2.14
executing==1.2.0
gdown==4.7.1
httplib2==0.22.0
huggingface-hub==0.15.1
idna==3.4
imageio==2.31.1
install==1.3.5
ipython==8.12.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
lazy-loader==0.2
lit==16.0.6
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
oauth2client==4.1.3
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
protobuf==4.23.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
PyWavelets==1.4.1
PyYAML==6.0
qdarkgraystyle==1.0.2
QDarkStyle==3.1
QtPy==2.3.1
regex==2023.6.3
requests==2.31.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
sympy==1.12
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
transformers==4.30.2
dlib==19.24.2